# drsum-java-mcp

./: .gitignore  CONFIGURATION.md  README.md  pom.xml  setup-maven-wrapper.md  test-startup.ps1
scripts/: start-server.bat  start-server.sh
src/main/java/com/example/drsum/: DrSumMcpServer.java
src/main/java/com/example/drsum/connection/: ConnectionConfig.java  DrSumConnection.java  ScopeDefinitions.java
src/main/java/com/example/drsum/service/: DrSumMetadataService.java  DrSumQueryService.java
src/main/resources/: logback.xml
src/test/java/com/example/drsum/: DrSumMcpServerTest.java
src/test/java/com/example/drsum/connection/: ConnectionConfigTest.java  DrSumConnectionTest.java  ScopeDefinitionsTest.java
src/test/java/com/example/drsum/service/: DrSumMetadataServiceTest.java  DrSumQueryServiceTest.java
work_docs/: plan.md  作業メモ.md
